import time
import os

square = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

def draw_board():
    print("\n\n\t Tic Tac Toe \n\n")
    print("Player 1 (X) - Player 2 (O)\n")
    print("     |     |     ")
    print(f"  {square[1]}  |  {square[2]}  |  {square[3]}")
    print("||_")
    print("     |     |     ")
    print(f"  {square[4]}  |  {square[5]}  |  {square[6]}")
    print("||_")
    print("     |     |     ")
    print(f"  {square[7]}  |  {square[8]}  |  {square[9]}")
    print("     |     |     ")

def check_win():
    if square[1] == square[2] == square[3]:
        return 1
    elif square[4] == square[5] == square[6]:
        return 1
    elif square[7] == square[8] == square[9]:
        return 1
    elif square[1] == square[4] == square[7]:
        return 1
    elif square[2] == square[5] == square[8]:
        return 1
    elif square[3] == square[6] == square[9]:
        return 1
    elif square[1] == square[5] == square[9]:
        return 1
    elif square[3] == square[5] == square[7]:
        return 1
    elif all(square[i] != str(i) for i in range(1, 10)):
        return 0
    else:
        return -1

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')
def main():
    player = 1
    status = -1

    while status == -1:
        clear_screen()
        draw_board()
        choice = int(input(f"Player {player}, enter your move (1-9): "))

        if square[choice] == str(choice):
            mark = 'X' if player == 1 else 'O'
            square[choice] = mark
            status = check_win()
            player = 2 if player == 1 else 1
        else:
            print("Invalid move! Try again.")
            input("Press Enter to continue...")

    clear_screen()
    draw_board()
    if status == 1:
        print(f"\n==> Player {2 if player == 1 else 1} wins!")
    else:
        print("\n==> Game Draw!")

main()
