#mind game

'''import random
name1=input("enter player 1")
name2=input("enter player 2")
print("computer has fixed 5 number of integers in its mind")
print("you both have 3 chances to guess it")
print("Ready for the game")
random_number = random.randint(1, 11)
print("Random number:", random_number)
r= [random.randint(1, 11) for _ in range(1,11)]
s=set(r)
print("List:", s)
s1=0
s2=0
p1=[]
p2=[]
for i in range(1,4):
    f=int(input("enter the choice {} of {}".format(i,name1)))
    if f in p1:
        print("Already Choosen")
        f=int(input())
    if f in s:
        print("correct")
        s1+=1
    else:
        print("wrong")
    g=int(input("enter the choice {} of {}".format(i,name2)))
    if g in p2:
        print("Already Choosen")
        g=int(input())
    if g in s:
        print("correct")
        s2+=1
    else:
        print("wrong")
if s1>s2:
    print("{} is the winner".format(name1))
elif s1<s2:
    print("{} is the winner".format(name2))
else:
      print("it is tie")'''
r = evaluate(n)
print(int(r))
