#spiral matrix

a = [[1, 2, 3, 4, 5, 6],
     [7, 8, 9, 10, 11, 12],
     [30, 31, 32, 13, 14, 15],
     [16, 17, 18, 19, 20, 21],
     [22, 23, 24, 25, 26, 27]]
top = 0
bt = len(a)-1
left = 0
right = len(a[0])-1
while top <= bt and left <= right:
    for i in range(left, right + 1):
        print(a[top][i], end=" ")
    top += 1
    for j in range(top, bt + 1):
        print(a[j][right], end=" ")
    right -= 1
    if top <= bt:
        for k in range(right, left - 1, -1):
            print(a[bt][k], end=" ")
        bt -= 1
    if left <= right:
        for f in range(bt, top-1,-1):
            print(a[f][left], end=" ")
        left += 1
        
Output:
1 2 3 4 5 6 12 15 21 27 26 25 24 23 22 16 30 7 8 9 10 11 14 20 19 18 17 31 32 13
